# ws-mock-server

./: NOTICE  README.md  build.gradle  settings.gradle
src/main/java/com/calebpower/demo/webstandalone/action/: FreeMarkerEngine.java  FrontEnd.java  HTTPMethod.java  WebSocketHandler.java
src/main/java/com/calebpower/demo/webstandalone/action/page/: DemoPage.java  Page.java
src/main/java/com/calebpower/demo/webstandalone/domain/: Clock.java  Core.java
src/main/java/com/calebpower/demo/webstandalone/domain/persistent/: Config.java
src/main/java/com/calebpower/demo/wsmockserver/: WSMockServer.java
src/main/java/com/calebpower/demo/wsmockserver/api/: APIDriver.java  WebSocketHandler.java
src/main/java/com/calebpower/demo/wsmockserver/ui/: TerminalUI.java
src/main/resources/responder/static/: style.css
src/main/resources/responder/templates/: demopage.ftl
src/test/java/com/calebpower/demo/webstandalone/domain/persistent/: ConfigTest.java
