plugins {
  id "com.github.johnrengelman.shadow" version "5.1.0"
}

apply plugin: 'java-library'
apply plugin: 'eclipse'

repositories {
  jcenter()
}

dependencies {
  implementation 'com.googlecode.lanterna:lanterna:3.0.3'
  implementation 'com.sparkjava:spark-core:2.8.0'
  implementation 'commons-cli:commons-cli:1.4'
  implementation 'org.mindrot:jbcrypt:0.3m'
  implementation 'org.json:json:20190722'
  implementation 'org.slf4j:slf4j-simple:1.7.30'
  testImplementation 'junit:junit:4.12'
}

eclipse {
  classpath {
    downloadJavadoc = true
    downloadSources = true
  }
}

jar {
  manifest {
    attributes 'Main-Class': 'com.calebpower.demo.wsmockserver.WSMockServer'
  }
}

shadowJar {
  shadowJar {
    baseName = 'ws-mock-server'
    classifier = null
    version = null
  }
}